<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baku"
    tools:context=".CardImageActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/placar_recomecar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#000000"
        android:outlineProvider="bounds"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF0000"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="ENCONTRE OS PARES"
            android:textColor="#FF0000"
            android:textSize="40px"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#FF0000"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <!--1-->
            <FrameLayout
                android:id="@+id/card_1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_5"
                app:layout_constraintEnd_toStartOf="@id/card_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/figurinha_card_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/backcard" />

            </FrameLayout>
            <!--2-->
            <FrameLayout
                android:id="@+id/card_2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_6"
                app:layout_constraintEnd_toStartOf="@id/card_3"
                app:layout_constraintStart_toEndOf="@id/card_1"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/figurinha_card_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />

            </FrameLayout>
            <!--3-->
            <FrameLayout
                android:id="@+id/card_3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_7"
                app:layout_constraintEnd_toStartOf="@id/card_4"
                app:layout_constraintStart_toEndOf="@id/card_2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/figurinha_card_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--4-->
            <FrameLayout
                android:id="@+id/card_4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_3"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/figurinha_card_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--5-->
            <FrameLayout
                android:id="@+id/card_5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_9"
                app:layout_constraintEnd_toStartOf="@id/card_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_1">


                <ImageView
                    android:id="@+id/figurinha_card_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--6-->
            <FrameLayout
                android:id="@+id/card_6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_10"
                app:layout_constraintEnd_toStartOf="@id/card_7"
                app:layout_constraintStart_toEndOf="@id/card_5"
                app:layout_constraintTop_toBottomOf="@id/card_2">


                <ImageView
                    android:id="@+id/figurinha_card_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--7-->
            <FrameLayout
                android:id="@+id/card_7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_11"
                app:layout_constraintEnd_toStartOf="@id/card_8"
                app:layout_constraintStart_toEndOf="@id/card_6"
                app:layout_constraintTop_toBottomOf="@id/card_3">


                <ImageView
                    android:id="@+id/figurinha_card_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--8-->
            <FrameLayout
                android:id="@+id/card_8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_7"
                app:layout_constraintTop_toBottomOf="@id/card_4">


                <ImageView
                    android:id="@+id/figurinha_card_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--9-->
            <FrameLayout
                android:id="@+id/card_9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_13"
                app:layout_constraintEnd_toStartOf="@id/card_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_5">


                <ImageView
                    android:id="@+id/figurinha_card_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--10-->
            <FrameLayout
                android:id="@+id/card_10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_14"
                app:layout_constraintEnd_toStartOf="@id/card_11"
                app:layout_constraintStart_toEndOf="@id/card_9"
                app:layout_constraintTop_toBottomOf="@id/card_6">


                <ImageView
                    android:id="@+id/figurinha_card_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--11-->
            <FrameLayout
                android:id="@+id/card_11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_15"
                app:layout_constraintEnd_toStartOf="@id/card_12"
                app:layout_constraintStart_toEndOf="@id/card_10"
                app:layout_constraintTop_toBottomOf="@id/card_7">


                <ImageView
                    android:id="@+id/figurinha_card_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--12-->
            <FrameLayout
                android:id="@+id/card_12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_11"
                app:layout_constraintTop_toBottomOf="@id/card_8">


                <ImageView
                    android:id="@+id/figurinha_card_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--13-->
            <FrameLayout
                android:id="@+id/card_13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_17"
                app:layout_constraintEnd_toStartOf="@id/card_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_9">


                <ImageView
                    android:id="@+id/figurinha_card_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--14-->
            <FrameLayout
                android:id="@+id/card_14"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_18"
                app:layout_constraintEnd_toStartOf="@id/card_15"
                app:layout_constraintStart_toEndOf="@id/card_13"
                app:layout_constraintTop_toBottomOf="@id/card_10">


                <ImageView
                    android:id="@+id/figurinha_card_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--15-->
            <FrameLayout
                android:id="@+id/card_15"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_19"
                app:layout_constraintEnd_toStartOf="@id/card_16"
                app:layout_constraintStart_toEndOf="@id/card_14"
                app:layout_constraintTop_toBottomOf="@id/card_11">


                <ImageView
                    android:id="@+id/figurinha_card_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--16-->
            <FrameLayout
                android:id="@+id/card_16"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/card_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_15"
                app:layout_constraintTop_toBottomOf="@id/card_12">


                <ImageView
                    android:id="@+id/figurinha_card_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--17-->
            <FrameLayout
                android:id="@+id/card_17"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_13">


                <ImageView
                    android:id="@+id/figurinha_card_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--18-->
            <FrameLayout
                android:id="@+id/card_18"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_19"
                app:layout_constraintStart_toEndOf="@id/card_17"
                app:layout_constraintTop_toBottomOf="@id/card_14">


                <ImageView
                    android:id="@+id/figurinha_card_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--19-->
            <FrameLayout
                android:id="@+id/card_19"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_20"
                app:layout_constraintStart_toEndOf="@id/card_18"
                app:layout_constraintTop_toBottomOf="@id/card_15">


                <ImageView
                    android:id="@+id/figurinha_card_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>
            <!--20-->
            <FrameLayout
                android:id="@+id/card_20"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_19"
                app:layout_constraintTop_toBottomOf="@id/card_16">


                <ImageView
                    android:id="@+id/figurinha_card_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/backcard_card_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/backcard" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>